                     CLIMATOLOGICAL SUMMARY for year 2018


NAME: Central Las Vegas Valley                  
ELEV: 2200 feet    LAT: 36-08.83 N    LONG: 115-11.13 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06  106.7   95.0   89.9    0.0   99.0   111.6   22    76.8   23      4      0      0      0
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12
------------------------------------------------------------------------------------------------
         106.7   95.0   89.9    0.0   99.0   111.6  Jun    76.8  Jun      4      0      0      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06   0.00   0.00    22      0      0      0
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12
------------------------------------------------
          0.00   0.00   Jun      0      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2018 01
2018 02
2018 03
2018 04
2018 05
2018 06    0.2    6.3     23     45 
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12
-----------------------------------
           0.2    6.3    Jun     45

