                   MONTHLY CLIMATOLOGICAL SUMMARY for Jun 2018


NAME: Central Las Vegas Valley                  
ELEV: 2200 feet    LAT: 36-08.83 N    LONG: 115-11.13 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21  111.0  111.6  16:29  110.3  15:56    0.0   46.0   0.00    0.3    5.4  16:19    162
 22   99.2  111.2  17:40   88.2  23:56    0.0   34.2   0.00    0.2    4.9  17:03     31
 23   83.8  100.6  12:19   76.8  05:08    0.0   18.8   0.00    0.3    6.3  11:18     47
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      89.9  111.6     22   76.8     23    0.0   99.0   0.00    0.2    6.3     23     45
    

